<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#ffffff"
tools:context="com.journaldev.loginphpmysql.splash">



    <ImageView
        android:id="@+id/back1"
        android:scaleX=".001"
        android:scaleY=".001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"

        app:srcCompat="@drawable/gear" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/servicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="ServiceS"
        android:textColor="@android:color/background_light"
        android:textSize="50sp" />

</RelativeLayout>
